<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:ems="20"
        android:inputType="text"
        android:text="Melhor Combustível"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtAlcool"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:ems="10"
        android:hint="Preço do Alcool"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtGasolina"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:ems="10"
        android:hint="Preço Gasolina"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAvaliar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avaliar" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textAlignment="center"
        android:textSize="28sp" />
</LinearLayout>